<html>
<head>
<script src="https://kit.fontawesome.com/a26338920d.js" crossorigin="anonymous"></script>
<title>AMBIHIVE</title>
<style>
.desk
{
border-radius: 8px;
font-family:elephant;
color:white;
background-color:#AEC6CF;
width:10%;
height:100%;
float:left;
}
.music
{
border-radius: 8px;
border:5px solid;
background-color:black;
width:22%;
height:32.3%;
position:absolute;
right:5px; 
top:500px;
}
.head
{
border-radius: 8px;
font-family:elephant;
font-size:80px;
text-align:center;
color:white;
background-color:#C3B1E1;
width:40%;
height:15%;
position:absolute;
right:400px; 
top:8px;
}
.body
{
background-image:url('beach.jpg');
background-size:cover;
background-color:#F5B6B5;
}
.todo
{
border-radius: 8px;
border:5px solid black;
background-color:black;
width:22%;
height:32.3%;
position:absolute;
right:5px; 
top:10px;
color:white;
font-family:elephant;
text-align:center;
}
</style>
</head>
<body class="body">
<div class="head" style="background-image:url('beachrocks.jpg'); background-size:cover;border:5px solid black;">
AmbiHive</div>
<div class="desk" style="background-image:url('beachrocks.jpg'); background-size:cover;border:5px solid black;">
<h2 style="text-align:center; color:white" > Select Image <i class="fa-sharp fa-solid fa-image" style="color:#AFDCEC"></i></h2>
<a href="ocean.html"><img src="ocean.jpg" style="position:absolute; right:1410px; top:135px; height:50px; width:50px; border: solid 3px white; border-radius: 8px;"></a>
<a href="beach.html"><img src="beach.jpg" style="position:absolute; right:1410px; top:235px; height:50px; width:50px; border: solid 3px white; border-radius: 8px; "></a>
<a href="rain.html"><img src="rain.jpg" style="position:absolute; right:1410px; top:335px; height:50px; width:50px; border: solid 3px white; border-radius: 8px; "></a>
<a href="cafe.html"><img src="cafe.jpg" style="position:absolute; right:1410px; top:435px; height:50px; width:50px; border: solid 3px white; border-radius: 8px; "></a>
<a href="river.html"><img src="river.jpg" style="position:absolute; right:1410px; top:535px; height:50px; width:50px; border: solid 3px white; border-radius: 8px; "></a>
<a href="AmbiHive.html"><img src="pinksky.jpg" style="position:absolute; right:1410px; top:635px; height:50px; width:50px; border: solid 3px white; border-radius: 8px; "></a>
</div>
<div class="todo" style="background-image:url('todo.jpg')"><h2 style="color:#E6C7C2; font-family:elephant;"><i class="fa-solid fa-list" style="color:grey"></i> TO DO LIST</h2>
<input type="checkbox"> <input type="text"><br><br>
<input type="checkbox"> <input type="text"><br><br>
<input type="checkbox"> <input type="text"><br><br>
<input type="checkbox"> <input type="text"><br><br>
</div>
<div class="music">
<iframe src="C:\Users\JediS\OneDrive\Documents\Ambihive\music.html" height="100%" width="100%">
</iframe>
</div>

</body>
</html>
